-- TEMPLATE FILE - DO NOT EDIT DIRECTLY
-- Copy this file to 01-users.sql and fill your own data

CREATE USER {{USERNAME}} WITH PASSWORD '{{PASSWORD}}';

ALTER USER {{USERNAME}} NOSUPERUSER;
ALTER USER {{USERNAME}} NOCREATEDB;
ALTER USER {{USERNAME}} NOCREATEROLE;
ALTER USER {{USERNAME}} NOREPLICATION;

GRANT CONNECT ON DATABASE smartlib TO {{USERNAME}};
GRANT USAGE ON SCHEMA public TO {{USERNAME}};
GRANT CREATE ON SCHEMA public TO test;

GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA public TO {{USERNAME}};
GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA public TO {{USERNAME}};

ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT SELECT, INSERT, UPDATE, DELETE ON TABLES TO {{USERNAME}};
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT USAGE, SELECT ON SEQUENCES TO {{USERNAME}};
